// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4B0CA45D237E8DF600B5A7D0 /* ExperienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0CA45C237E8DF600B5A7D0 /* ExperienceViewController.swift */; };
		4B2DF358236C6F0700C26715 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2DF357236C6F0700C26715 /* AppDelegate.swift */; };
		4B2DF35A236C6F0700C26715 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2DF359236C6F0700C26715 /* SceneDelegate.swift */; };
		4B2DF35C236C6F0700C26715 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2DF35B236C6F0700C26715 /* ViewController.swift */; };
		4B2DF35F236C6F0700C26715 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B2DF35D236C6F0700C26715 /* Main.storyboard */; };
		4B2DF361236C6F0700C26715 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B2DF360236C6F0700C26715 /* Assets.xcassets */; };
		4B2DF364236C6F0700C26715 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B2DF362236C6F0700C26715 /* LaunchScreen.storyboard */; };
		4B2DF36F236C6F0800C26715 /* CVViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2DF36E236C6F0800C26715 /* CVViewControllerTests.swift */; };
		4B2DF37A236C6F0800C26715 /* CVViewControllerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B2DF379236C6F0800C26715 /* CVViewControllerUITests.swift */; };
		4B670E0223756CAB00683ED8 /* ExperienceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B670E0123756CAB00683ED8 /* ExperienceTableViewCell.swift */; };
		4B670E042375791100683ED8 /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B670E032375791100683ED8 /* Experience.swift */; };
		4BA5CD112372E8C3004CEF10 /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA5CD102372E8C3004CEF10 /* SkillsViewController.swift */; };
		4BF2AA71239D929E00CE1F45 /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF2AA70239D929E00CE1F45 /* ExperienceDetailViewController.swift */; };
		4BF2AA73239DA33500CE1F45 /* Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF2AA72239DA33500CE1F45 /* Animation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B2DF36B236C6F0800C26715 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B2DF34C236C6F0700C26715 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B2DF353236C6F0700C26715;
			remoteInfo = CVViewController;
		};
		4B2DF376236C6F0800C26715 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B2DF34C236C6F0700C26715 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B2DF353236C6F0700C26715;
			remoteInfo = CVViewController;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B0CA45C237E8DF600B5A7D0 /* ExperienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewController.swift; sourceTree = "<group>"; };
		4B2DF354236C6F0700C26715 /* CVViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CVViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B2DF357236C6F0700C26715 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B2DF359236C6F0700C26715 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4B2DF35B236C6F0700C26715 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4B2DF35E236C6F0700C26715 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B2DF360236C6F0700C26715 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4B2DF363236C6F0700C26715 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4B2DF365236C6F0700C26715 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B2DF36A236C6F0800C26715 /* CVViewControllerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CVViewControllerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B2DF36E236C6F0800C26715 /* CVViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVViewControllerTests.swift; sourceTree = "<group>"; };
		4B2DF370236C6F0800C26715 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B2DF375236C6F0800C26715 /* CVViewControllerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CVViewControllerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B2DF379236C6F0800C26715 /* CVViewControllerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVViewControllerUITests.swift; sourceTree = "<group>"; };
		4B2DF37B236C6F0800C26715 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B670E0123756CAB00683ED8 /* ExperienceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceTableViewCell.swift; sourceTree = "<group>"; };
		4B670E032375791100683ED8 /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
		4BA5CD102372E8C3004CEF10 /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
		4BF2AA70239D929E00CE1F45 /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
		4BF2AA72239DA33500CE1F45 /* Animation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B2DF351236C6F0700C26715 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF367236C6F0800C26715 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF372236C6F0800C26715 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B2DF34B236C6F0700C26715 = {
			isa = PBXGroup;
			children = (
				4B2DF356236C6F0700C26715 /* CVViewController */,
				4B2DF36D236C6F0800C26715 /* CVViewControllerTests */,
				4B2DF378236C6F0800C26715 /* CVViewControllerUITests */,
				4B2DF355236C6F0700C26715 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B2DF355236C6F0700C26715 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B2DF354236C6F0700C26715 /* CVViewController.app */,
				4B2DF36A236C6F0800C26715 /* CVViewControllerTests.xctest */,
				4B2DF375236C6F0800C26715 /* CVViewControllerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B2DF356236C6F0700C26715 /* CVViewController */ = {
			isa = PBXGroup;
			children = (
				4B2DF357236C6F0700C26715 /* AppDelegate.swift */,
				4B2DF359236C6F0700C26715 /* SceneDelegate.swift */,
				4B2DF35B236C6F0700C26715 /* ViewController.swift */,
				4B670E0123756CAB00683ED8 /* ExperienceTableViewCell.swift */,
				4B0CA45C237E8DF600B5A7D0 /* ExperienceViewController.swift */,
				4BA5CD102372E8C3004CEF10 /* SkillsViewController.swift */,
				4B2DF35D236C6F0700C26715 /* Main.storyboard */,
				4B2DF360236C6F0700C26715 /* Assets.xcassets */,
				4B2DF362236C6F0700C26715 /* LaunchScreen.storyboard */,
				4B2DF365236C6F0700C26715 /* Info.plist */,
				4B670E032375791100683ED8 /* Experience.swift */,
				4BF2AA70239D929E00CE1F45 /* ExperienceDetailViewController.swift */,
				4BF2AA72239DA33500CE1F45 /* Animation.swift */,
			);
			path = CVViewController;
			sourceTree = "<group>";
		};
		4B2DF36D236C6F0800C26715 /* CVViewControllerTests */ = {
			isa = PBXGroup;
			children = (
				4B2DF36E236C6F0800C26715 /* CVViewControllerTests.swift */,
				4B2DF370236C6F0800C26715 /* Info.plist */,
			);
			path = CVViewControllerTests;
			sourceTree = "<group>";
		};
		4B2DF378236C6F0800C26715 /* CVViewControllerUITests */ = {
			isa = PBXGroup;
			children = (
				4B2DF379236C6F0800C26715 /* CVViewControllerUITests.swift */,
				4B2DF37B236C6F0800C26715 /* Info.plist */,
			);
			path = CVViewControllerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B2DF353236C6F0700C26715 /* CVViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B2DF37E236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewController" */;
			buildPhases = (
				4B2DF350236C6F0700C26715 /* Sources */,
				4B2DF351236C6F0700C26715 /* Frameworks */,
				4B2DF352236C6F0700C26715 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CVViewController;
			productName = CVViewController;
			productReference = 4B2DF354236C6F0700C26715 /* CVViewController.app */;
			productType = "com.apple.product-type.application";
		};
		4B2DF369236C6F0800C26715 /* CVViewControllerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B2DF381236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewControllerTests" */;
			buildPhases = (
				4B2DF366236C6F0800C26715 /* Sources */,
				4B2DF367236C6F0800C26715 /* Frameworks */,
				4B2DF368236C6F0800C26715 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B2DF36C236C6F0800C26715 /* PBXTargetDependency */,
			);
			name = CVViewControllerTests;
			productName = CVViewControllerTests;
			productReference = 4B2DF36A236C6F0800C26715 /* CVViewControllerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4B2DF374236C6F0800C26715 /* CVViewControllerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B2DF384236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewControllerUITests" */;
			buildPhases = (
				4B2DF371236C6F0800C26715 /* Sources */,
				4B2DF372236C6F0800C26715 /* Frameworks */,
				4B2DF373236C6F0800C26715 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B2DF377236C6F0800C26715 /* PBXTargetDependency */,
			);
			name = CVViewControllerUITests;
			productName = CVViewControllerUITests;
			productReference = 4B2DF375236C6F0800C26715 /* CVViewControllerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B2DF34C236C6F0700C26715 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Erik Granlund";
				TargetAttributes = {
					4B2DF353236C6F0700C26715 = {
						CreatedOnToolsVersion = 11.0;
					};
					4B2DF369236C6F0800C26715 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 4B2DF353236C6F0700C26715;
					};
					4B2DF374236C6F0800C26715 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 4B2DF353236C6F0700C26715;
					};
				};
			};
			buildConfigurationList = 4B2DF34F236C6F0700C26715 /* Build configuration list for PBXProject "CVViewController" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B2DF34B236C6F0700C26715;
			productRefGroup = 4B2DF355236C6F0700C26715 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B2DF353236C6F0700C26715 /* CVViewController */,
				4B2DF369236C6F0800C26715 /* CVViewControllerTests */,
				4B2DF374236C6F0800C26715 /* CVViewControllerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B2DF352236C6F0700C26715 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2DF364236C6F0700C26715 /* LaunchScreen.storyboard in Resources */,
				4B2DF361236C6F0700C26715 /* Assets.xcassets in Resources */,
				4B2DF35F236C6F0700C26715 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF368236C6F0800C26715 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF373236C6F0800C26715 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B2DF350236C6F0700C26715 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B670E0223756CAB00683ED8 /* ExperienceTableViewCell.swift in Sources */,
				4BF2AA73239DA33500CE1F45 /* Animation.swift in Sources */,
				4BF2AA71239D929E00CE1F45 /* ExperienceDetailViewController.swift in Sources */,
				4B2DF35C236C6F0700C26715 /* ViewController.swift in Sources */,
				4B0CA45D237E8DF600B5A7D0 /* ExperienceViewController.swift in Sources */,
				4B2DF358236C6F0700C26715 /* AppDelegate.swift in Sources */,
				4B2DF35A236C6F0700C26715 /* SceneDelegate.swift in Sources */,
				4BA5CD112372E8C3004CEF10 /* SkillsViewController.swift in Sources */,
				4B670E042375791100683ED8 /* Experience.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF366236C6F0800C26715 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2DF36F236C6F0800C26715 /* CVViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B2DF371236C6F0800C26715 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B2DF37A236C6F0800C26715 /* CVViewControllerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B2DF36C236C6F0800C26715 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B2DF353236C6F0700C26715 /* CVViewController */;
			targetProxy = 4B2DF36B236C6F0800C26715 /* PBXContainerItemProxy */;
		};
		4B2DF377236C6F0800C26715 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B2DF353236C6F0700C26715 /* CVViewController */;
			targetProxy = 4B2DF376236C6F0800C26715 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B2DF35D236C6F0700C26715 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B2DF35E236C6F0700C26715 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4B2DF362236C6F0700C26715 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B2DF363236C6F0700C26715 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B2DF37C236C6F0800C26715 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4B2DF37D236C6F0800C26715 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B2DF37F236C6F0800C26715 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4B2DF380236C6F0800C26715 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewController";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4B2DF382236C6F0800C26715 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewControllerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CVViewController.app/CVViewController";
			};
			name = Debug;
		};
		4B2DF383236C6F0800C26715 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewControllerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewControllerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CVViewController.app/CVViewController";
			};
			name = Release;
		};
		4B2DF385236C6F0800C26715 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewControllerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CVViewController;
			};
			name = Debug;
		};
		4B2DF386236C6F0800C26715 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RL4BHYWCGF;
				INFOPLIST_FILE = CVViewControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Erik-Granlund.CVViewControllerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CVViewController;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B2DF34F236C6F0700C26715 /* Build configuration list for PBXProject "CVViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2DF37C236C6F0800C26715 /* Debug */,
				4B2DF37D236C6F0800C26715 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B2DF37E236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2DF37F236C6F0800C26715 /* Debug */,
				4B2DF380236C6F0800C26715 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B2DF381236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewControllerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2DF382236C6F0800C26715 /* Debug */,
				4B2DF383236C6F0800C26715 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B2DF384236C6F0800C26715 /* Build configuration list for PBXNativeTarget "CVViewControllerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B2DF385236C6F0800C26715 /* Debug */,
				4B2DF386236C6F0800C26715 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B2DF34C236C6F0700C26715 /* Project object */;
}
